body {
  background-color: rgba(255, 230, 234, 0.6);
}

/* Slider */
  
.container-fluid {
    padding: 0;
  }
  
  #mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 90vh;
  }
  
  #mainSlider .carousel-caption {
    top: 30%;
  }
  
  #mainSlider .carousel-caption h2 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  #mainSlider .carousel-caption p {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 100px;
    color: #FFF;
  }
  
  .main-btn {
    background-color: #65DAF9;
    color: #FFF;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: .5s;
  }
  
  .main-btn:hover {
    text-decoration: none;
    color: #FFF;
    background-color: transparent;
    border-color: #3EC1D5;
  }
  
  .carousel-indicators .active {
    background-color: #65DAF9;
  }

/* CARDS */
.imgCard {
  margin-top: 20px;
}

.tituloDestaques {
  font-size: 2em;
  margin-bottom: 20px;
  color: #bf8a39
  ;
}

.preco {
  font-size: 1.2em;
}

.btn {
  background-color: #bf8a39;
}

.card img {
  height: 300px;
  width: 350px;
}
